# pipe-demo

./: .rancher-pipeline.yml  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/sunjet/pipedemo/: PipeDemoApplication.java
src/main/java/com/sunjet/pipedemo/controller/: HelloController.java
src/test/java/com/sunjet/pipedemo/: PipeDemoApplicationTests.java
